<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>hexo+github pages博客搭建记录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="主要记录了根据hexo和github pages搭建博客的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github pages博客搭建记录">
<meta property="og:url" content="http://yoursite.com/2016/09/20/hexo-github-pages博客搭建记录/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主要记录了根据hexo和github pages搭建博客的过程。">
<meta property="og:updated_time" content="2016-09-20T11:25:29.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github pages博客搭建记录">
<meta name="twitter:description" content="主要记录了根据hexo和github pages搭建博客的过程。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <script src="/style.js"></script>

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://i2.buimg.com/4851/7bf65b4f463f92f2.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">lrx</a></h1>
		</hgroup>

		
		<p class="header-subtitle">迎娶白富美，走上人生巅峰</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
		        
					<a class="rss" target="_blank" href="#" title="rss">rss</a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">lrx</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://i2.buimg.com/4851/7bf65b4f463f92f2.png" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">lrx</h1>
			</hgroup>
			
			<p class="header-subtitle">迎娶白富美，走上人生巅峰</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-hexo-github-pages博客搭建记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo+github pages博客搭建记录
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>主要记录了根据hexo和github pages搭建博客的过程。<br><a id="more"></a></p>
<h2 id="9月18日"><a href="#9月18日" class="headerlink" title="9月18日"></a>9月18日</h2><p>之前才开始学习java时，看java的学习路线，说如果没有一些项目做，就自己搭建一个博客，部署一下，看的心痒痒，感觉好高大上。就想着什么时候自己弄一个。昨天各种找java的学习路线，        因为实在不知道怎么学，无意中发现一个大神的博客。第一眼看去，简直太帅了，那是一种简约的美丽。博客中记录了他从大学到工作的一些经历。看完以后，觉得人家的大学充满了激情，那么的充实。而自己大学已经过去了一半，仔细回想却没有那么多值得留念的情景，甚是难受。也是时候好好记录一下自己的生活了，并且可以常常做一些技术上的总结。得知是他用github+hexo做的，更加坚定了赶紧弄一个的想法，顺便见识一下github上的各种开源项目。今天下午看了一些攻略，就决定晚上开始搭建博客之旅。网上教程很多，我想应该没问题。</p>
<p>先按照网上的教程，配置好各种环境。下载如下：<br>        <a href="https://nodejs.org/en/" target="_blank" rel="external">nodejs</a><br>        <a href="https://git-scm.com/" target="_blank" rel="external">git</a><br>按照步骤安装即可。<br>接下来需要做的是下载hexo，步骤如下：<br>建立文件夹Myblog;<br>右键进入git bash，然后cd Myblog;<br>如果在墙内，运行以下命令： npm install -g hexo<br>会一直停在这个页面，没有反应，故运行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">：npm install -g  cnpm --registry=https://registry.npm.taobao.org</div></pre></td></tr></table></figure>
<p>这是淘宝的镜像源，可以直接使用。<br>运行命令：cnpm install -g hexo-cli（注意是cnpm）安装hexo<br>运行命令：hexo init blog（blog是文件夹名字可以替换为任何你想要的）<br>运行命令：cd blog<br>运行命令：cnpm install    //一定要运行，否则可能会出错<br>运行命令：hexo generate<br>运行命令：hexo server<br>成功会有提示： Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>. Press Ctrl+C to stop.<br>接下来就可在浏览器中输入地址查看一个Helloworld的静态网页了。<br>本地运行成功以后，就可以尝试部署到github上了。</p>
<h2 id="9月19日"><a href="#9月19日" class="headerlink" title="9月19日"></a>9月19日</h2><p>我们需要通过ssh和github进行连接，github设置ssh，参考如下：<br><a href="http://blog.csdn.net/binyao02123202/article/details/20130891" target="_blank" rel="external">http://blog.csdn.net/binyao02123202/article/details/20130891</a></p>
<p>后来一直出现问题，git ssh连接失败，提示：permission denied<br>解决办法：<a href="http://www.cnblogs.com/shure/archive/2012/11/07/2758545.html" target="_blank" rel="external">http://www.cnblogs.com/shure/archive/2012/11/07/2758545.html</a><br>连接成功！<br>我想着先部署到github上，主题什么的之后再改，只想看一下效果。<br>首先安装插件：cnpm install hexo-deployer-git –save<br>修改_config.yml,</p>
<pre><code>deploy:
  type: git
  repos: git@github.com/userneme/username.github.io.git  
  branch: master   #部署分支,一般使用master主分支
</code></pre><p>一定要注意type前有空格，不加会有错。<br>接下来:<br>hexo g<br>hexo d<br>出现错误:<br>    You should configure deployment settings in _config.yml first!<br>    Available deployer plugins:<br>    For more help, you can check the online docs: <a href="http://hexo.io/" target="_blank" rel="external">http://hexo.io/</a><br>试了好多遍，都不成功。<br>最后发现原因：就是因为_config.yml中deploy下的type等前面没有空格导致。。。。。<br>再次hexo d,这次终于有了一堆信息，本以为要成功，最后又来个错误，因为该回宿舍了，又实在不想弄了，就此结束。只能等到明天。</p>
<h2 id="9月20日"><a href="#9月20日" class="headerlink" title="9月20日"></a>9月20日</h2><p>今天逃了一节课，过来继续弄，按照步骤，<br>ssh -T github<br>hexo g<br>hexo d</p>
<p>居然直接成功了。。。仍然有warning。<br>但还是忍不住打开：cstfly.github.io,成功出现了Hello world!!!</p>
<pre><code>warning: LF will be replaced by CRLF in 2016/09/18/h
</code></pre><p>网上搜到解决办法：执行命令：git config –global core.autocrlf false</p>
<p>接下来主要剩下博客主题的修改了。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/09/20/hexo-github-pages博客搭建记录/" class="archive-article-date">
  	<time datetime="2016-09-20T01:30:34.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-09-20</time>
</a>
      
      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/github/">github</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2016/09/18/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hello World</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 lrx
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
        <div class="footer-botum">
          <span id="busuanzi_container_site_uv">
          自2016年9月20日访客<span id="busuanzi_value_site_uv"></span>人次
          </span>
          <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
          </script>
        </div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/"
	}
</script>

<script src="/./main.js"></script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">西安邮电大学在校生，追求幸福生活的小青年</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>